<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestionnaire de Temps d'Étudiant</title>
  <link rel="stylesheet" href="934-2025.css">
  <style>
    .download-button-container {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }
  
    .download-button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
    }
  
    .download-button:hover {
      background-color: #45a049; /* Darker green */
    }
  
    .download-button a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
  
    .download-button a span {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Tamir Manager</h1>
    <h2>L'agenda de la 934 en 2025</h2>
  </header>
      <h3><u>Vendredi 18 avril 2025 :</u></h3>
      <p><B>P8 Français : </B>Terminer les questions sur les visages de l'île et les questions philosophiques de "Vendredi ou la vie sauvage"</p>
      <br>
      <h3><u>Mercredi 7 mai 2025 :</u></h3>
      <p><b>P2 Maths : </b>Faire signer l'évaluation si pas la moyenne</p>
      <p><B>P3 Français : </B>Verbe croire à conjuguer</p>
      <p><B>P4 Biologie : </B>Relire l'annexe 12 (page 75) et la page 83</p>
      <br>
      <h3><u>Jeudi 8 mai 2025 :</u></h3>
      <p><b>P3 Allemand : </b>Faire signer l'épreuve et faire l'AB p. 53 ex. 1a, b et c</p>
      <div class="download-button-container">
        <p style="color: red"><B>P4 Maths : </B>Récitation sur les solides : champ sur une feuille apart</p>
        <button class="download-button"><a href="champ_recit_8_mai.pdf" target="_blank">Téléchargement du champ</a></button>
      </div>
      <br>
      <h3><u>Vendredi 9 mai 2025 :</u></h3>
      <p style="color: red"><B><b>P4 Anglais : </b>Récitation vocabulaire unité 6</p>
      <p><B>P8 Français : </B>Pages 10 et 11 exercices 1 et 2 sur la pronominalisation</p>
      <br>
      <h3><u>Lundi 12 mai 2025 :</u></h3>
      <p><b>P5 Latin : </b>Faire signer et corriger la récitation et l'épreuve</p>
      <p style="color: red;">+ récitation chapitre 7 vocabulaire p. 36 et grammaire p. 38</p>
      <br>
      <h3><u>Mercredi 14 mai 2025 :</u></h3>
      <p style="color: red"><B>P4 Biologie : </B>&Eacute;preuve sur le corps (page 75) et le squelette (page 83)</p>
      <br>
      <h3><u>Jeudi 15 mai 2025 :</u></h3>
      <div class="download-button-container">
        <p style="color: red"><b>P4 Maths : </b>Récitation sur les volumes : camp sur une feuille apart</p>
        <button class="download-button"><a href="champ_recit_15_mai.pdf" target="_blank">Téléchargement du champ</a></button>
      </div>
      <br>
      <h3><u>Vendredi 16 mai 2025 :</u></h3>
      <p style="color: red"><b>P4 Anglais : </b>Récitation vocabulaire unité 6</p>
      <hr>
      <br>
      <strong>©Tamir Sakhawat, alias TheSilentHack</strong>
      <br><br><br>

      <button id="back-to-home" onclick="goToHome()">Revenir à l'accueil</button>

    <script src="934-2025.js"></script>
    </body>
  </html>
